<html>
<head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        function loadJSON(path, success, error)
        {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function()
            {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        if (success)
                            success(JSON.parse(xhr.responseText));
                    } else {
                        if (error)
                            error(xhr);
                    }
                }
            };
            xhr.open("GET", path, true);
            xhr.send();
        }

        loadJSON('http://stats.mapeditor.org/', function(jsonData) {
            var data = [['date', 'osx', 'windows', 'other']];
            for (var i = 0; i < jsonData.length; ++i) {
                var entry = jsonData[i];
                data.push([entry.date, entry.osx, entry.windows, entry.other]);
            }

            google.charts.load('current', {'packages':['corechart']});
            google.charts.setOnLoadCallback(function() {
                console.log(data);
                var chartData = google.visualization.arrayToDataTable(data);

                var options = {
                    title: 'Company Performance',
                    curveType: 'function',
                    legend: { position: 'bottom' },
                    isStacked: true,
                };

                var chart = new google.visualization.AreaChart(document.getElementById('curve_chart'));

                chart.draw(chartData, options);
            });
        }, function() {})
    </script>
</head>
<body>
    <div id="curve_chart" style="width: 900px; height: 500px"></div>
</body>
</html>
